# WebFrontend

./: watch.sh
client/: Dockerfile  nginx.conf  package-lock.json  package.json  tslint.json  vue.config.js
client/src/: App.vue  router.ts
client/src/data/: base-service.ts
client/src/models/: auth-info-view-model.ts  user-info-view-model.ts
client/src/shared/: loader.functions.ts
client/src/store/: index.ts  state.ts
server/: CodingMilitia.PlayBall.WebFrontend.BackForFront.sln  Dockerfile
server/benchmarks/: CodingMilitia.PlayBall.WebFrontend.BackForFront.Benchmarks.sln
server/benchmarks/ApiRouting/: Attempt01DictionaryPlusStringManipulation.cs  Attempt02ArrayIterationPlusPathBeginsWith.cs  Attempt03HashCodeBasedDoubleDictionaryPlusSpanManipulation.cs  Attempt04HashCodeBasedDictionaryWithComplexValuePlusSpanManipulation.cs  Attempt0504WithAggressiveInlining.cs  IProxiedApiRouteEndpointLookup.cs  Program.cs  ProxiedApiRouteEndpointLookup.csproj  readme.md
server/src/CodingMilitia.PlayBall.WebFrontend.BackForFront.Web/: CodingMilitia.PlayBall.WebFrontend.BackForFront.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerDevelopment.json
server/src/CodingMilitia.PlayBall.WebFrontend.BackForFront.Web/Antiforgery/: ValidateAntiForgeryTokenMiddleware.cs
server/src/CodingMilitia.PlayBall.WebFrontend.BackForFront.Web/ApiRouting/: ProxiedApiRouteEndpointLookup.cs
server/src/CodingMilitia.PlayBall.WebFrontend.BackForFront.Web/AuthTokenHelpers/: AccessTokenHttpMessageHandler.cs  CustomCookieAuthenticationEvents.cs  Extensions.cs  ITokenRefresher.cs  TokenRefreshResult.cs  TokenRefresher.cs
server/src/CodingMilitia.PlayBall.WebFrontend.BackForFront.Web/Configuration/: ApiSettings.cs  AuthServiceSettings.cs  ConfigurationExtensions.cs  DataProtectionSettings.cs
server/src/CodingMilitia.PlayBall.WebFrontend.BackForFront.Web/Features/Auth/: AuthController.cs  AuthInfoModel.cs
server/src/CodingMilitia.PlayBall.WebFrontend.BackForFront.Web/Features/Groups/: GroupModel.cs  GroupsController.cs
server/src/CodingMilitia.PlayBall.WebFrontend.BackForFront.Web/Properties/: launchSettings.json
server/src/CodingMilitia.PlayBall.WebFrontend.BackForFront.Web/Security/: EnforceAuthenticatedUserMiddleware.cs  ValidateAntiForgeryTokenMiddleware.cs
server/tests/CodingMilitia.PlayBall.WebFrontend.BackForFront.Web.Test/: CodingMilitia.PlayBall.WebFrontend.BackForFront.Web.Test.csproj
server/tests/CodingMilitia.PlayBall.WebFrontend.BackForFront.Web.Test/ApiRouting/: ProxiedApiRouteEndpointLookupTests.cs
(+46 files in other folders)
